<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jerryxu-5307.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文记录了2022年西安交通大学创新港校区临时宿舍的申请办理流程。该流程适用于以下情景：  毕业设计期间临时宿舍申请 暑期临时宿舍申请  由于本人本科阶段住在兴庆校区，在毕业设计期间以及本科毕业后的暑假均需住在创新港校区内，在办理临时宿舍的时候遇见一些坑，故作此记录，供后人参考。 在办理以下流程时，请随身携带一根好用的黑色签字笔。如果你去创新港当天就要走完整个入驻流程，请随身携带一块好用的抹布。">
<meta property="og:type" content="article">
<meta property="og:title" content="创新港临时寝室办理指南（2022年版）">
<meta property="og:url" content="https://jerryxu-5307.github.io/2022/07/25/%E5%88%9B%E6%96%B0%E6%B8%AF%E4%B8%B4%E6%97%B6%E5%AF%9D%E5%AE%A4%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97%EF%BC%882022%E5%B9%B4%E7%89%88%EF%BC%89/">
<meta property="og:site_name" content="一台柴油大巴的小车库">
<meta property="og:description" content="本文记录了2022年西安交通大学创新港校区临时宿舍的申请办理流程。该流程适用于以下情景：  毕业设计期间临时宿舍申请 暑期临时宿舍申请  由于本人本科阶段住在兴庆校区，在毕业设计期间以及本科毕业后的暑假均需住在创新港校区内，在办理临时宿舍的时候遇见一些坑，故作此记录，供后人参考。 在办理以下流程时，请随身携带一根好用的黑色签字笔。如果你去创新港当天就要走完整个入驻流程，请随身携带一块好用的抹布。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.328888.xyz/2022/07/25/Dw4wB.jpg">
<meta property="article:published_time" content="2022-07-25T14:05:07.000Z">
<meta property="article:modified_time" content="2022-07-26T16:20:04.279Z">
<meta property="article:author" content="Jerry Xu">
<meta property="article:tag" content="西安交通大学">
<meta property="article:tag" content="行政">
<meta property="article:tag" content="临时宿舍">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.328888.xyz/2022/07/25/Dw4wB.jpg">

<link rel="canonical" href="https://jerryxu-5307.github.io/2022/07/25/%E5%88%9B%E6%96%B0%E6%B8%AF%E4%B8%B4%E6%97%B6%E5%AF%9D%E5%AE%A4%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97%EF%BC%882022%E5%B9%B4%E7%89%88%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>创新港临时寝室办理指南（2022年版） | 一台柴油大巴的小车库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="一台柴油大巴的小车库" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一台柴油大巴的小车库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>朋友们</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jerryxu-5307.github.io/2022/07/25/%E5%88%9B%E6%96%B0%E6%B8%AF%E4%B8%B4%E6%97%B6%E5%AF%9D%E5%AE%A4%E5%8A%9E%E7%90%86%E6%8C%87%E5%8D%97%EF%BC%882022%E5%B9%B4%E7%89%88%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jerry Xu">
      <meta itemprop="description" content="规格严格，功夫到家。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一台柴油大巴的小车库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          创新港临时寝室办理指南（2022年版）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-25 22:05:07" itemprop="dateCreated datePublished" datetime="2022-07-25T22:05:07+08:00">2022-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-27 00:20:04" itemprop="dateModified" datetime="2022-07-27T00:20:04+08:00">2022-07-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A5%BF%E5%AE%89%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6%E8%A1%8C%E6%94%BF%E4%BA%8B%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">西安交通大学行政事务</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文记录了2022年西安交通大学创新港校区临时宿舍的申请办理流程。该流程适用于以下情景：</p>
<ul>
<li>毕业设计期间临时宿舍申请</li>
<li>暑期临时宿舍申请</li>
</ul>
<p>由于本人本科阶段住在兴庆校区，在毕业设计期间以及本科毕业后的暑假均需住在创新港校区内，在办理临时宿舍的时候遇见一些坑，故作此记录，供后人参考。</p>
<p><strong>在办理以下流程时，请随身携带一根好用的黑色签字笔。如果你去创新港当天就要走完整个入驻流程，请随身携带一块好用的抹布。</strong></p>
<span id="more"></span>

<h2 id="1-毕业设计期间临时宿舍申请"><a href="#1-毕业设计期间临时宿舍申请" class="headerlink" title="1 毕业设计期间临时宿舍申请"></a>1 毕业设计期间临时宿舍申请</h2><p>关于2022年毕业设计期间的临时宿舍申请可以查看 <a target="_blank" rel="noopener" href="http://gs.xjtu.edu.cn/info/1149/8648.htm">研究生院的官方通知</a>。 *虽然学校通知是仅限优本计划学生参加，但实际上（至少2022年）并没有任何关于你“优本计划”学生身份的审查。直接前往申请即可。当然后边有可能改政策，但谁知道呢。试一试总是没错的。</p>
<p>哦对了，创新港很晒。这边的绿化树还没长起来，而且周围建筑物的遮荫作用很有限，在外走不可避免要晒到大太阳的。不管男生女生都请购买适合自己的<em>防晒霜</em>，或者撑一把<em>太阳伞</em>。阳光下耍帅很酷，但是晒伤皮肤会让你很痛苦。</p>
<p>请先阅读研究生院的官方通知 <a target="_blank" rel="noopener" href="http://gs.xjtu.edu.cn/info/1149/8648.htm">http://gs.xjtu.edu.cn/info/1149/8648.htm</a> ，下面本人仅强调一些细节。通知提醒过的事情我不再赘述。</p>
<p><strong>一般情况下，这个临时宿舍和暑假期间的暑期临时宿舍不一样，暑期临时宿舍和研究生期间正式宿舍也不一样。所以你要进行两次选宿-退宿流程。</strong></p>
<h3 id="1-1-申请材料准备"><a href="#1-1-申请材料准备" class="headerlink" title="1.1 申请材料准备"></a>1.1 申请材料准备</h3><ol>
<li>本人校园卡</li>
<li>填写并签章完毕的《临时住宿申请表》</li>
<li>银行卡内活期存款：人民币约2000元</li>
</ol>
<h3 id="1-2-关于床位，以及园区"><a href="#1-2-关于床位，以及园区" class="headerlink" title="1.2 关于床位，以及园区"></a>1.2 关于床位，以及园区</h3><p>该临时宿舍床位<strong>极其有限</strong>，2022年仅提供200张床位，且均在B区（惠园）。这对要前往生命学院等较远学院的同学不是很友好。但，校园内有相当数量的共享单车，并且至少不用吃通勤的苦了，就忍忍吧。应该是每年能腾出空楼的区域都不一样，反正做好港内通勤的心理准备就好。<em>如果你足够幸运，日常一天一万五千步是有可能的</em></p>
<p>理论上来说，是男生100张床，女生100张床。均为单人间。</p>
<p>床位<strong>先到先得</strong>，所以需要在创新港内完成大量实验的同学，请尽快在通知发布后，根据官网指示，下载表格，填写手续，然后亲自前往创新港办理相关手续。建议银行卡内留有2000元左右活期存款，避免来了之后交不了钱的尴尬。</p>
<h3 id="1-3-关于办理流程"><a href="#1-3-关于办理流程" class="headerlink" title="1.3 关于办理流程"></a>1.3 关于办理流程</h3><h4 id="1-3-1-申请表签字"><a href="#1-3-1-申请表签字" class="headerlink" title="1.3.1 申请表签字"></a>1.3.1 申请表签字</h4><p>最重要的是找到你的导员以及学院院务老师签字。微电子学院的院务老师经常在兴庆校区，并且十分恪尽职守，本人能迅速找到他们并且完成签字盖章任务。其他学院的情况我不清楚，但是建议提前熟悉院务行政老师的办公室位置，以及办公时间地点（兴庆还是创新港），以节省自己临时宿舍跑流程的时间。</p>
<p>哦对，<strong>院务老师一般跟随学校正常下班时间（夏季18:30，冬季18:00，中午有午休）下班，晚上和周末不会上班</strong>。不要奢望行政老师周末出现在学校并且进行办公。</p>
<h4 id="1-3-2-创新港综合服务大厅和财务大厅位置"><a href="#1-3-2-创新港综合服务大厅和财务大厅位置" class="headerlink" title="1.3.2 创新港综合服务大厅和财务大厅位置"></a>1.3.2 创新港综合服务大厅和财务大厅位置</h4><p>下图标识了创新港综合服务大厅以及创新港财务大厅的位置。财务大厅在涵英楼（五号楼）主体与西辅楼的夹角处（绿色箭头指示位置），综合服务大厅在涵英楼（五号楼）主体与东辅楼的夹角处（红色箭头指示位置）。</p>
<p>如果你认不清东西辅楼，那就这样做：</p>
<ol>
<li>找到有很多很多鸽子的地方，如果鸽子没出来，找地上的大水池。那个水池超级超级大。</li>
<li>或者，如果你刚从校车上下来，或刚从地铁站沿着那条超大的路（西迁大道）走过来，就直接抬头面对涵英楼（五号楼）。</li>
<li>涵英楼（五号楼）主体很威严，左右两侧像伸出的两个大胳膊环抱着一个特别空旷的小广场。现在面对它。</li>
<li>你右手侧那个角角（即五号楼主体与在你右手边伸出来的东辅楼）是综合服务大厅，左手侧那个角角（即五号楼主体与在你左手边伸出来的西辅楼）是财务大厅。</li>
</ol>
<p>如果还是认不清，就拉着一个过路的同学或教职员工问一下吧。</p>
<p><a target="_blank" rel="noopener" href="https://imgloc.com/image/Dw4wB"><img src="https://s1.328888.xyz/2022/07/25/Dw4wB.jpg" alt="创新港五号楼"></a></p>
<p>财务中心可以用<strong>支付宝、微信、银行卡</strong>等方式缴纳住宿费。建议拍照保留一下自己的缴费收据，或者截屏支付证据，如果导师人很好是可以报销掉的。</p>
<h4 id="1-3-3-之后呢？"><a href="#1-3-3-之后呢？" class="headerlink" title="1.3.3 之后呢？"></a>1.3.3 之后呢？</h4><p>拿到白色盖着后期部门公章的入住通知单后，前往你所在的区完成入住即可。</p>
<h3 id="1-4-拿到入住通知单之后要做的事情"><a href="#1-4-拿到入住通知单之后要做的事情" class="headerlink" title="1.4 拿到入住通知单之后要做的事情"></a>1.4 拿到入住通知单之后要做的事情</h3><p>首先，拿着自己的校园卡和入住通知单前往B区物业。<strong>B区物业在<em>B南区</em></strong>，就是四号楼南边篮球场正对面的那个区。四号楼正对面的是B北区，不要走错。可以询问现场保安物业办公室在哪里。</p>
<p>此时的你，校园卡是打不开进入园区的闸机的。跟保安师傅说一声，然后自己打开大铁门就行。如果你足够幸运遇见物业保洁车进出，或快递车进出时，你直接进去就行。不要自己去开那个大铁门，除非想挨骂。</p>
<p>进入物业办公室，跟那边工作人员说，我要办理临时寝室入住，他们会让你按照如下流程进行：</p>
<ol>
<li>用微信交70元押金，该押金包含钥匙押金以及空调遥控器押金。</li>
<li>交完押金后填写押金表。上面别人怎么写自己怎么写就是，但是注意押金项目不要填错（有四个格子，只填那个钥匙和空调遥控器的就行，不要填在什么饮水器押金和水桶押金那里。如果表格版式改了，请听从现场工作人员指挥。）</li>
<li>等待工作人员录入你个人信息期间，另一个工作人员会给你拿来寝室钥匙和空调遥控器。可以礼貌地向工作人员请求，使用物业办公室的空调试验下遥控器能否正常使用。当然如果他们给你一个信封，信封里封好了遥控器和钥匙，那就不用测试了。</li>
<li>填写入住卡片，以及入住登记表。别人怎么填自己怎么填就是。</li>
<li>领取粉红色的押金条。<strong>请务必保留好这张押金条，否则退宿时会很麻烦。</strong></li>
<li>入住办理完成。</li>
</ol>
<p>需要特别注意的是，此时你的校园卡是<strong>刷不开园区闸机和单元大门的</strong>，但是能打开你宿舍套房的大门。进入宿舍园区可以跟随在前一个同学后面（<strong>紧跟在同性同学后边，最好不要尾随异性同学以免造成误解</strong>），或者跟保安师傅说一声，然后自行打开大铁门（<strong>进入之后立刻关闭大门，如果你不想被保安师傅唠叨</strong>）。单元门可以尾随同学进入，或者找一个穿着物业工作服的工作人员请他们帮忙打开（B区物业为新大正物业，A区和C区一个是葆力物业一个是中航物业，可以自行辨认）。在2-3个工作日后，你的卡应能刷开这两个门。如果还是不行，请及时通过西安交大网信中心微信公众号报修。</p>
<p>打开宿舍套房的大门时，需要先刷卡一次，此时门锁会滴滴滴响，之后有一个小红灯闪烁。等待约半分钟，小红灯不再闪烁后，再次刷卡，即可打开宿舍大门。<em>有的寝室的门锁感应器不是很灵敏，把校园卡或手机NFC上下左右滑动几次，能试出来让门锁有反应的地方。如果门锁实在没反应，打电话给物业让物业来换电池吧。物业电话在每个单元门上都有贴着。</em></p>
<p>个人房间的小门是使用在物业那领到的钥匙进行锁闭的。这把钥匙打不开外面的大门。</p>
<p>这时，我要恭喜你，完成了入住程序。<strong>请使用文章开头我推荐你带来的抹布好好擦一下桌子、柜子内侧以及床铺吧。它们身上积满了灰，请务必擦干净后使用。</strong></p>
<p>关于在创新港生活的一些问题，我放在另一篇文章中进行介绍。请通过左侧目录自行跳转阅读。</p>
<p><strong>空调需要另外租赁，租赁过程我会写在另一篇文章中。不过，如果你办理入住的现场只有你一个人，物业不是很忙，可以立刻办理空调租赁。</strong></p>
<h3 id="1-5-退宿"><a href="#1-5-退宿" class="headerlink" title="1.5 退宿"></a>1.5 退宿</h3><p>物业通常会在你住宿期满前一天打电话通知你。这时候你必须准备离开。</p>
<p>将所有的东西打包好，该运走的就运走，或者暂存在你在创新港的工位（前提是和师兄师姐商量好，人家愿意借给你一片地方当缓存空间）。物业办公室、门口保安亭、四号楼（泓理楼）中间下方保安处均有板车可以借用，用完之后立刻还给人家就行。不要忘记和保安师傅道谢。</p>
<p>在自己所有东西都清理完成后，<strong>使用手机拍摄一段你自己房间内的视频</strong>，该视频的目的是向物业工作人员展示你的小房间内已经没有私人物品，并且你已将卫生清理干净。<strong>这段视频是必须拍摄的。如果你忘记拍摄，物业会要求你回去拍。咱没必要再折腾一趟。不能以拍照方式代替视频拍摄。</strong> 公共区域（客厅，厕所）不必录制。</p>
<p>在办公室办理退宿手续时，你需要用手机向物业工作人员播放你录制的个人房间的视频，同时填写一些表格。<del>但是他们可能看的并不仔细</del>。之后大概会让你签一个同意书，内容大致为你已退房，屋内剩余物品将被视为垃圾处理。这时候签字就行。</p>
<p><strong>粉红色押金条</strong>交给工作人员，然后工作人员会要求你登记银行卡号。押金不会现场退回，请自行关注银行卡动账信息。如果押金条丢失，2022年的处理方法是只需要找到当时的付款记录即可，但我还是推荐你一开始就保管好押金条。<em>满头大汗地在人很多的物业办公室翻自己的微信支付记录还是蛮狼狈的。</em></p>
<p>之后，回到本科呆了四年的宿舍再住几天吧，和兄弟或姐妹们叙叙旧，纪念一下即将结束的本科四年吧。</p>
<h2 id="2-暑期临时宿舍申请"><a href="#2-暑期临时宿舍申请" class="headerlink" title="2 暑期临时宿舍申请"></a>2 暑期临时宿舍申请</h2><p>请首先参考<a target="_blank" rel="noopener" href="http://gs.xjtu.edu.cn/info/1149/8877.htm">研究生院的官方通知</a>。这一批次临时宿舍在兴庆教学二区、雁塔校区、创新港校区均有临时宿舍，且床位充足，<strong>不用抢床</strong>（除非你想挑选几号房）。</p>
<p>这一期临时宿舍是为暑假在校有科研任务的新研一<strong>本校</strong>同学准备的。<strong>不能替外校同学办理</strong>。若外校同学有需求，请让他自行联系导师，与导师协商处理（租房或住宾馆）。</p>
<p>本章仅介绍在<em>创新港B区</em>临时宿舍的申请。请首先阅读官方通知，本人不赘述官方通知已经清楚说明的事情，仅强调一些细节。</p>
<blockquote>
<p>暑期住宿仅为临时安排，报到前学生需重新参加研究生新生网上选宿，网选后于8月底或9月初根据学校相关部门安排提前搬入网选的正式宿舍。 by <a target="_blank" rel="noopener" href="http://gs.xjtu.edu.cn/info/1149/8877.htm">研究生院的官方通知</a></p>
</blockquote>
<p>由于2022年7月5日西安市疫情紧急管控，学校回退到封闭状态，故我委托同组人美心善的师姐代我完成缴费程序。特殊情况的代办我将放在本章末进行介绍。</p>
<h3 id="2-1-申请材料准备"><a href="#2-1-申请材料准备" class="headerlink" title="2.1 申请材料准备"></a>2.1 申请材料准备</h3><ol>
<li>本人的本科校园卡</li>
<li>本人的研究生校园卡</li>
<li>填写并签章完毕的《临时住宿申请表》</li>
<li>银行卡内活期存款：人民币约1000元</li>
<li><strong>本科宿舍的退宿单，照片即可</strong></li>
</ol>
<h3 id="2-2-关于办理流程"><a href="#2-2-关于办理流程" class="headerlink" title="2.2 关于办理流程"></a>2.2 关于办理流程</h3><h4 id="2-2-1-申请表签字"><a href="#2-2-1-申请表签字" class="headerlink" title="2.2.1 申请表签字"></a>2.2.1 申请表签字</h4><p>这次的申请表只需学院签字即可，不必再找书院导员签字。</p>
<p>其余内容同 <a href="#131-%E7%94%B3%E8%AF%B7%E8%A1%A8%E7%AD%BE%E5%AD%97">1.3.1</a>。</p>
<h3 id="2-3-其他需要注意的事情"><a href="#2-3-其他需要注意的事情" class="headerlink" title="2.3 其他需要注意的事情"></a>2.3 其他需要注意的事情</h3><p>首先，从兴庆运送行李抵达创新港的货车报备是很麻烦的。兴庆那边门卫比较好说话，有报备截图就能放进来（2022），但创新港的不行。需要在创新港门卫处索取新港小巴电话，等创新港校内电动观光车来拉货。</p>
<p>然后，做好临时寝室一团糟的准备。如果你足够幸运，可能会分到有舍友的寝室，这通常会比较干净；如果你分到的寝室是大家都要走的那种，那就很有可能客厅里堆着一团糟的东西，甚至你的寝室里还有好多东西。你首先需要开辟一条路，然后打扫干净你的寝室（至少晚上要有能睡觉的地方）。</p>
<p><strong>建议叫上自己的好兄弟一起搬寝室，女生或许可以请BF或者信任的同学帮忙。毕竟，东西太多，而且你也不知道那个房间的卫生情况如何。</strong></p>
<h3 id="2-4-关于代办"><a href="#2-4-关于代办" class="headerlink" title="2.4 关于代办"></a>2.4 关于代办</h3><p>2022年7月5日，疫情突袭，西安紧急封城一周。然而学校本来定的办理入住时间为6-8日，突如其来的疫情搅乱了一切。我紧急委托同组师姐代办。现将过程记录如下：</p>
<ol>
<li>准备 <a href="#21-%E7%94%B3%E8%AF%B7%E6%9D%90%E6%96%99%E5%87%86%E5%A4%87">2.1</a> 中的所有材料，并且扫描（或使用<strong>高分辨率相机，清晰拍照</strong>）成PDF文档，发送给在创新港的师兄师姐。</li>
<li>如果组里有彩色打印机，直接<strong>彩色</strong>打印资料，或麻烦师兄师姐去五号楼地下打印店进行彩色打印。</li>
<li>麻烦师兄师姐按照<a target="_blank" rel="noopener" href="http://gs.xjtu.edu.cn/info/1149/8877.htm">研究生院的官方通知</a>提到的流程前办理相关业务。</li>
<li>拿到白色入住通知单，即可。</li>
<li><strong>如果情况特殊，需要师兄师姐到物业代办完整个入住流程</strong>，则你需要提供你的<strong>手机号、学号</strong>给帮忙的师兄师姐。<em>物业处办理流程同<a href="#14-%E6%8B%BF%E5%88%B0%E5%85%A5%E4%BD%8F%E9%80%9A%E7%9F%A5%E5%8D%95%E4%B9%8B%E5%90%8E%E8%A6%81%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85">1.4</a>中所介绍的。</em></li>
</ol>
<p>至于其他的，我想到什么再更新吧。先写到这里吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A5%BF%E5%AE%89%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6/" rel="tag"># 西安交通大学</a>
              <a href="/tags/%E8%A1%8C%E6%94%BF/" rel="tag"># 行政</a>
              <a href="/tags/%E4%B8%B4%E6%97%B6%E5%AE%BF%E8%88%8D/" rel="tag"># 临时宿舍</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/24/20220724%E9%9A%8F%E6%83%B3/" rel="prev" title="20220724随想">
      <i class="fa fa-chevron-left"></i> 20220724随想
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/28/%E5%88%9B%E6%96%B0%E6%B8%AF%E5%BF%AB%E9%80%9F%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97%EF%BC%88B%E5%8C%BA%E4%B8%B4%E6%97%B6%E5%AE%BF%E8%88%8D%E7%89%88%EF%BC%89/" rel="next" title="创新港快速生存指南（B区临时宿舍2022版）">
      创新港快速生存指南（B区临时宿舍2022版） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E6%9C%9F%E9%97%B4%E4%B8%B4%E6%97%B6%E5%AE%BF%E8%88%8D%E7%94%B3%E8%AF%B7"><span class="nav-text">1 毕业设计期间临时宿舍申请</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%94%B3%E8%AF%B7%E6%9D%90%E6%96%99%E5%87%86%E5%A4%87"><span class="nav-text">1.1 申请材料准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%85%B3%E4%BA%8E%E5%BA%8A%E4%BD%8D%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%9B%AD%E5%8C%BA"><span class="nav-text">1.2 关于床位，以及园区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%85%B3%E4%BA%8E%E5%8A%9E%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-text">1.3 关于办理流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-%E7%94%B3%E8%AF%B7%E8%A1%A8%E7%AD%BE%E5%AD%97"><span class="nav-text">1.3.1 申请表签字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-%E5%88%9B%E6%96%B0%E6%B8%AF%E7%BB%BC%E5%90%88%E6%9C%8D%E5%8A%A1%E5%A4%A7%E5%8E%85%E5%92%8C%E8%B4%A2%E5%8A%A1%E5%A4%A7%E5%8E%85%E4%BD%8D%E7%BD%AE"><span class="nav-text">1.3.2 创新港综合服务大厅和财务大厅位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-%E4%B9%8B%E5%90%8E%E5%91%A2%EF%BC%9F"><span class="nav-text">1.3.3 之后呢？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E6%8B%BF%E5%88%B0%E5%85%A5%E4%BD%8F%E9%80%9A%E7%9F%A5%E5%8D%95%E4%B9%8B%E5%90%8E%E8%A6%81%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-text">1.4 拿到入住通知单之后要做的事情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E9%80%80%E5%AE%BF"><span class="nav-text">1.5 退宿</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9A%91%E6%9C%9F%E4%B8%B4%E6%97%B6%E5%AE%BF%E8%88%8D%E7%94%B3%E8%AF%B7"><span class="nav-text">2 暑期临时宿舍申请</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%94%B3%E8%AF%B7%E6%9D%90%E6%96%99%E5%87%86%E5%A4%87"><span class="nav-text">2.1 申请材料准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%85%B3%E4%BA%8E%E5%8A%9E%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-text">2.2 关于办理流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E7%94%B3%E8%AF%B7%E8%A1%A8%E7%AD%BE%E5%AD%97"><span class="nav-text">2.2.1 申请表签字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%85%B6%E4%BB%96%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-text">2.3 其他需要注意的事情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%85%B3%E4%BA%8E%E4%BB%A3%E5%8A%9E"><span class="nav-text">2.4 关于代办</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerry Xu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jerry Xu</p>
  <div class="site-description" itemprop="description">规格严格，功夫到家。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JerryXu-5307/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JerryXu-5307&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nekomataokayu@foxmail.cn" title="E-Mail → mailto:nekomataokayu@foxmail.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2136977/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2136977&#x2F;" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ss.dinastio.cc/#/register?code=FM9h2Lvn" title="SS → https:&#x2F;&#x2F;ss.dinastio.cc&#x2F;#&#x2F;register?code&#x3D;FM9h2Lvn" rel="noopener" target="_blank"><i class="fa fa-plane-departure fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-paw"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Xu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
