<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jerryxu-5307.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文介绍从创新港往返西安市各大交通枢纽的交通方式，以及价格，可供参考。结尾有创新港校区地图。 由于西安市城市建设发展迅速，本文内容可能会在短期内过时，故请注意，本文初次写作时间是2022年8月25日，有更新会在文章头部标识出来。 本文介绍顺序：创新港往返西安北高铁站；创新港往返机场；创新港往返火车站；创新港往返西安汽车站与三府湾客运站。">
<meta property="og:type" content="article">
<meta property="og:title" content="创新港交通出行攻略（至各大运输枢纽）">
<meta property="og:url" content="https://jerryxu-5307.github.io/2022/08/25/%E5%88%9B%E6%96%B0%E6%B8%AF%E4%BA%A4%E9%80%9A%E5%87%BA%E8%A1%8C%E6%94%BB%E7%95%A5%EF%BC%88%E8%87%B3%E5%90%84%E5%A4%A7%E8%BF%90%E8%BE%93%E6%9E%A2%E7%BA%BD%EF%BC%89/">
<meta property="og:site_name" content="一台柴油大巴的小车库">
<meta property="og:description" content="本文介绍从创新港往返西安市各大交通枢纽的交通方式，以及价格，可供参考。结尾有创新港校区地图。 由于西安市城市建设发展迅速，本文内容可能会在短期内过时，故请注意，本文初次写作时间是2022年8月25日，有更新会在文章头部标识出来。 本文介绍顺序：创新港往返西安北高铁站；创新港往返机场；创新港往返火车站；创新港往返西安汽车站与三府湾客运站。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.328888.xyz/2022/08/25/wZhxk.md.jpg">
<meta property="og:image" content="https://s1.328888.xyz/2022/08/25/wZ3iE.md.jpg">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-2f5ba0b5f548af96dfd2f1d7ced8fe59_720w.jpg">
<meta property="og:image" content="https://s1.328888.xyz/2022/08/25/wWts6.jpg">
<meta property="article:published_time" content="2022-08-25T11:21:11.000Z">
<meta property="article:modified_time" content="2022-08-25T13:55:14.587Z">
<meta property="article:author" content="Jerry Xu">
<meta property="article:tag" content="西安交通大学">
<meta property="article:tag" content="行政">
<meta property="article:tag" content="创新港">
<meta property="article:tag" content="交通、通勤问题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.328888.xyz/2022/08/25/wZhxk.md.jpg">

<link rel="canonical" href="https://jerryxu-5307.github.io/2022/08/25/%E5%88%9B%E6%96%B0%E6%B8%AF%E4%BA%A4%E9%80%9A%E5%87%BA%E8%A1%8C%E6%94%BB%E7%95%A5%EF%BC%88%E8%87%B3%E5%90%84%E5%A4%A7%E8%BF%90%E8%BE%93%E6%9E%A2%E7%BA%BD%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>创新港交通出行攻略（至各大运输枢纽） | 一台柴油大巴的小车库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="一台柴油大巴的小车库" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一台柴油大巴的小车库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>朋友们</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jerryxu-5307.github.io/2022/08/25/%E5%88%9B%E6%96%B0%E6%B8%AF%E4%BA%A4%E9%80%9A%E5%87%BA%E8%A1%8C%E6%94%BB%E7%95%A5%EF%BC%88%E8%87%B3%E5%90%84%E5%A4%A7%E8%BF%90%E8%BE%93%E6%9E%A2%E7%BA%BD%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jerry Xu">
      <meta itemprop="description" content="听党指挥，能打胜仗，作风优良。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一台柴油大巴的小车库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          创新港交通出行攻略（至各大运输枢纽）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-25 19:21:11 / 修改时间：21:55:14" itemprop="dateCreated datePublished" datetime="2022-08-25T19:21:11+08:00">2022-08-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A5%BF%E5%AE%89%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6%E8%A1%8C%E6%94%BF%E4%BA%8B%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">西安交通大学行政事务</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文介绍从创新港往返西安市各大交通枢纽的交通方式，以及价格，可供参考。结尾有创新港校区地图。</p>
<p>由于西安市城市建设发展迅速，本文内容可能会在短期内过时，故请注意，本文初次写作时间是<strong>2022年8月25日</strong>，有更新会在文章头部标识出来。</p>
<p>本文介绍顺序：创新港往返西安北高铁站；创新港往返机场；创新港往返火车站；创新港往返西安汽车站与三府湾客运站。</p>
<span id="more"></span>

<p><em>顺带一个小tips，使用网约车离开创新港时，善用预约服务，并且将上车点定位在风帆广场（南门）外的话有更大的几率叫到车。</em></p>
<p>提示：本文中以min代表分钟，h代表小时。</p>
<h2><span id="目录">目录</span><a href="#目录" class="header-anchor">#</a></h2><div class="toc">

<!-- toc -->

<ul>
<li><a href="#1-%E5%88%9B%E6%96%B0%E6%B8%AF%E5%BE%80%E8%BF%94%E8%A5%BF%E5%AE%89%E5%8C%97%E9%AB%98%E9%93%81%E7%AB%99">1 创新港往返西安北高铁站</a><ul>
<li><a href="#11-%E9%98%BF%E6%88%BF%E5%AE%AB%E7%AB%99%E4%BE%BF%E6%8D%B7%E6%8D%A2%E4%B9%98%E6%8E%A8%E8%8D%90">1.1 阿房宫站便捷换乘（推荐）</a></li>
<li><a href="#12-%E7%BD%91%E7%BA%A6%E8%BD%A6">1.2 网约车</a></li>
<li><a href="#13-%E5%85%AC%E4%BA%A4%E5%9C%B0%E9%93%81%E6%96%B9%E5%BC%8F">1.3 公交地铁方式</a></li>
</ul>
</li>
<li><a href="#2-%E5%88%9B%E6%96%B0%E6%B8%AF%E5%BE%80%E8%BF%94%E8%A5%BF%E5%AE%89%E5%92%B8%E9%98%B3%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA">2 创新港往返西安咸阳国际机场</a><ul>
<li><a href="#21-%E7%BD%91%E7%BA%A6%E8%BD%A6%E6%8E%A8%E8%8D%90">2.1 网约车（推荐）</a></li>
<li><a href="#22-%E5%85%AC%E4%BA%A4%E5%9C%B0%E9%93%81%E6%96%B9%E5%BC%8F">2.2 公交地铁方式</a></li>
<li><a href="#23-%E4%B9%98%E5%9D%90%E6%9C%BA%E5%9C%BA%E5%A4%A7%E5%B7%B4%E6%8A%B5%E8%BE%BE%E5%B8%82%E5%8C%BA%E9%99%84%E5%8A%A0">2.3 乘坐机场大巴抵达市区（附加）</a></li>
<li><a href="#24-%E5%92%B1%E5%B0%B1%E6%98%AF%E7%8E%A9">2.4 咱就是玩？</a></li>
</ul>
</li>
<li><a href="#3-%E5%88%9B%E6%96%B0%E6%B8%AF%E5%BE%80%E8%BF%94%E7%81%AB%E8%BD%A6%E7%AB%99">3 创新港往返火车站</a><ul>
<li><a href="#31-%E7%BD%91%E7%BA%A6%E8%BD%A6">3.1 网约车</a></li>
<li><a href="#32-%E5%85%AC%E4%BA%A4%E5%9C%B0%E9%93%81%E6%96%B9%E6%A1%88%E6%8E%A8%E8%8D%90">3.2 公交地铁方案（推荐）</a></li>
<li><a href="#33-%E9%AB%98%E9%93%81-%E5%9C%B0%E9%93%81%E6%96%B9%E6%A1%88">3.3 高铁-地铁方案</a></li>
</ul>
</li>
<li><a href="#4-%E5%88%9B%E6%96%B0%E6%B8%AF%E5%BE%80%E8%BF%94%E8%A5%BF%E5%AE%89%E6%B1%BD%E8%BD%A6%E7%AB%99%E4%B8%8E%E4%B8%89%E5%BA%9C%E6%B9%BE%E5%AE%A2%E8%BF%90%E7%AB%99">4 创新港往返西安汽车站与三府湾客运站</a></li>
<li><a href="#%E7%BB%93%E8%AF%AD%E5%B8%A6%E5%88%9B%E6%96%B0%E6%B8%AF%E5%9C%B0%E5%9B%BE">结语（带创新港地图）</a></li>
</ul>
<!-- tocstop -->

</div>

<h2><span id="1-创新港往返西安北高铁站">1 创新港往返西安北高铁站</span><a href="#1-创新港往返西安北高铁站" class="header-anchor">#</a></h2><p>首推阿房宫站便捷换乘，其次推荐公交地铁，土豪或拼车可以使用网约车。</p>
<h3><span id="11-阿房宫站便捷换乘推荐">1.1 阿房宫站便捷换乘（推荐）</span><a href="#11-阿房宫站便捷换乘推荐" class="header-anchor">#</a></h3><p>价格：<strong>首先需要使用网约车前往阿房宫站</strong>，快车车费大约25元每车；阿房宫到西安北站高铁二等座价格为9元每人。</p>
<p>时间：网约车行驶约20min，阿房宫到西安北站高铁纯行驶时间约20min。建议在阿房宫站发车前1h从创新港出发即可。</p>
<p>该方法的优势在于价格极度便宜，并且方便舒适，对携带较多行李的同学比较友好。但是，购票时需使用一些小技巧。</p>
<p><strong>首先警告，铁路客运购票请使用12306官方手机app，或前往<a target="_blank" rel="noopener" href="https://www.12306.cn/">12306官方网站</a>进行购票，其他任何诸如携程旅行、去哪儿等的小程序或app都是极度不靠谱的。</strong></p>
<blockquote>
<p>买票请到12306，发货请到95306，中国铁路祝您旅途愉快</p>
</blockquote>
<p>以12306 Android版APP为例，登陆后先在初始界面查询阿房宫到其他城市的高铁，点击“查询车票”后，在弹出的新页面选择“中转”选项卡，之后点屏幕最右上角的“定制中转”，在“请选择中转站”一栏填写“西安北站”即可。</p>
<p>一般情况下，预留30min以内的换乘时间即可。15min也可以，但是有些极限，一旦第一班列车晚点很容易造成时间过紧的问题。</p>
<p>如果是从家到学校，那就是反过来。查询从家到阿房宫高铁站的高铁车次，在弹出的新页面选择“中转”选项卡，之后点屏幕最右上角的“定制中转”，在“请选择中转站”一栏填写“西安北站”。</p>
<p>下表中的图片展示了两个关键按钮的位置。</p>
<table>
<thead>
<tr>
<th><a target="_blank" rel="noopener" href="https://imgloc.com/i/wZhxk"><img src="https://s1.328888.xyz/2022/08/25/wZhxk.md.jpg" alt="wZhxk.md.jpg" border="0"></a></th>
<th><a target="_blank" rel="noopener" href="https://imgloc.com/i/wZ3iE"><img src="https://s1.328888.xyz/2022/08/25/wZ3iE.md.jpg" alt="wZ3iE.md.jpg" border="0"></a></th>
</tr>
</thead>
</table>
<p>在实施换乘时，<strong>请务必关注车站站台墙面和地面的“便捷换乘”指引标识，或者请找站台上的铁路工作人员询问如何进行“便捷换乘”。</strong>西安北站的换乘通道不在出站口，而有些城市的换乘通道是需要经过出站通道的。<strong>有任何疑问请立刻询问身穿铁路制服的工作人员</strong>。</p>
<p>可以<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/55232394">点进这一篇知乎问答</a>来看一下西安北站的换乘方式，借用答主@elong milk的一张图展示一下便捷换乘通道标识：</p>
<p><img src="https://pica.zhimg.com/80/v2-2f5ba0b5f548af96dfd2f1d7ced8fe59_720w.jpg" alt="便捷换乘"></p>
<p>顺带一提，如果能直接找到时间合适的从阿房宫站出发的到家的高铁，那就更好了。</p>
<h3><span id="12-网约车">1.2 网约车</span><a href="#12-网约车" class="header-anchor">#</a></h3><p>价格：大约130元每车（含高速费，快车）。</p>
<p>时间：变化较大。常规时间段行驶约45min，早上7:30较快，30min左右即可到达。建议西安北站发车前2h从创新港出发。</p>
<p>并不是很推荐，性价比不高，但是如果很赶时间可以一试。</p>
<p>但是，我个人认为，哪怕是拼车，该方法性价比都远不如1.1中介绍的阿房宫站中转方案。</p>
<h3><span id="13-公交地铁方式">1.3 公交地铁方式</span><a href="#13-公交地铁方式" class="header-anchor">#</a></h3><p>地铁2号线-地铁5号线，价格9元每人，使用长安通优惠后为8.1元每人。行驶大约2h到达西安北站。</p>
<p>该方法比较累，耗时较长，但是成本极低。</p>
<p>若时间充足，行李较少，可以前往创新港地铁站附近的公交车大停车场（可以向保安咨询该停车场位置）乘坐1062路公交车到达沣河森林公园地铁站，随后乘坐地铁1号线转地铁2号线抵达西安北站。</p>
<p>该方案是一个不错的休闲方案，适用于想要观光的同学们。</p>
<hr>
<h2><span id="2-创新港往返西安咸阳国际机场">2 创新港往返西安咸阳国际机场</span><a href="#2-创新港往返西安咸阳国际机场" class="header-anchor">#</a></h2><p>首推网约车，强烈建议同行同学拼车然后AA车费，其次推荐纯地铁方式。不推荐机场大巴、公交-地铁等其他方式。</p>
<h3><span id="21-网约车推荐">2.1 网约车（推荐）</span><a href="#21-网约车推荐" class="header-anchor">#</a></h3><p>建议首选网约车出行。</p>
<p>价格：白天快车大约80元每车（不含高速费，含高速费后总价大约100元每车），夜间或凌晨较贵。（但是飞夜间航班的话你也没得选，就老实坐网约出租吧）</p>
<p>时间：路上耗时约1h。建议飞机起飞前3h从创新港出发即可，若行李较多或天气恶劣，可提前4h出发，最短的提前量不要低于2.5h。（例如，我是中午12:30的飞机，那就最好9:30从宿舍出门；如果行李七零八落的很多，或者是身体不适移动较慢，那就8:30即计划前往机场。如果当天我就是想体验紧张刺激，也不要晚于10:00再出发，否则就是机票钱打水漂。）</p>
<p>建议和同学拼车，但拼车前请<strong>务必了解对方的行李件数与大小</strong>，避免造成不愉快的拼车体验。一般网约车后备箱可以放下两个24寸行李箱，如果再多可能需要和师傅商议将行李放在后排。</p>
<p>普通快车建议3人拼车（假定每人均携带一个普通24寸行李箱和一个普通背包），拼下来约35元&#x2F;人，比机场大巴略贵（25元&#x2F;人）但胜在不折腾。</p>
<h3><span id="22-公交地铁方式">2.2 公交地铁方式</span><a href="#22-公交地铁方式" class="header-anchor">#</a></h3><p>如果想要节省成本，可以坐地铁5号线-地铁2号线-地铁14号线组合。</p>
<p>价格：13元每人，使用长安通九折优惠后为11.7元每人。</p>
<p>时间：路上耗时约2.5h。如果当天确实比较有闲情逸致，并且天气晴好，可以采用本方法前往机场。建议在飞机起飞前4.5h即从创新港出发。</p>
<p>相比拼车而言，这种方法哪怕你带俩28寸大箱子都能走。但是就比较折腾，而且很考验体能。</p>
<p>其他的公交方式均<strong>不推荐</strong>。因为公交发车间隔很大，而且有一定随意性。</p>
<p>由于疫情影响，机场大巴运营有较大不确定性，且停站均距离创新港校区较远，故不推荐。<strong>与其坐大巴再折腾，不如要么加价打个车舒舒服服的，要么就直接爷们要战斗地铁坐到底。</strong></p>
<h3><span id="23-乘坐机场大巴抵达市区附加">2.3 乘坐机场大巴抵达市区（附加）</span><a href="#23-乘坐机场大巴抵达市区附加" class="header-anchor">#</a></h3><p>如果有其他事情，需要乘坐机场大巴抵达市区，那就直接在机场购买车票即可。通常坐到南稍门，之后乘坐地铁到达自己的目的地。价格：25元每人。</p>
<p>强烈建议关注<strong>西部机场畅想旅行</strong>微信公众号以及“西安本地宝”微信公众号，以便进行机场大巴的查询。其中，“西部机场畅想旅行”公众号是西安机场官方号，可以进行掌上值机等服务。<strong>注意，名为 <em>西安咸阳国际机场</em> 的公众号是机场工作人员使用的公众号，没有针对旅客的服务功能。</strong></p>
<h3><span id="24-咱就是玩">2.4 咱就是玩？</span><a href="#24-咱就是玩" class="header-anchor">#</a></h3><p>打个网约车到阿房宫高铁站，然后从阿房宫高铁站坐到西安北站，然后从西安北站折腾出站之后坐25元的机场大巴或者坐多少钱的地铁去机场，这种办法咱就俩字：呵呵。</p>
<p>从机场出来，脑袋一热，坐机场大巴到南稍门（这条线是疫情后被gank最少的线路），然后折腾到五路口坐地铁去创新港，我的评价是又贵又折腾。</p>
<p>全程公交（不坐地铁）的，我的评价是勇士，不如下次骑个铃木王摩托车去机场吧。</p>
<hr>
<h2><span id="3-创新港往返火车站">3 创新港往返火车站</span><a href="#3-创新港往返火车站" class="header-anchor">#</a></h2><p>该火车站特指西安站。由于该路线我并没有亲自体验过，故只能描述几种可行的方案，改日我全体验一次。</p>
<p>目前推荐地铁-出租方案（3.2.2）。</p>
<h3><span id="31-网约车">3.1 网约车</span><a href="#31-网约车" class="header-anchor">#</a></h3><p>价格：大约140元（快车，含高速费）。</p>
<p>时间：大约行驶1h。</p>
<h3><span id="32-公交地铁方案推荐">3.2 公交地铁方案（推荐）</span><a href="#32-公交地铁方案推荐" class="header-anchor">#</a></h3><p>公交地铁方案较多，故我稍微仔细描述一下。</p>
<h4><span id="321-纯地铁方案地铁5号线-地铁4号线预计2023年1月1日之后成为首推方案">3.2.1 纯地铁方案：地铁5号线-地铁4号线（预计2023年1月1日之后成为首推方案）</span><a href="#321-纯地铁方案地铁5号线-地铁4号线预计2023年1月1日之后成为首推方案" class="header-anchor">#</a></h4><p><strong>截至2022年8月25日，西安地铁4号线火车站站仍未开通。如果开通，那本方案是强烈推荐方案，本条目也将更新。</strong></p>
<p>但是，现在，你只能从五路口站上下车。该地铁站在西安北站南进站口正南方1km处。中间走这一大段很累，但是打车又显得鸡肋。</p>
<p>目前，创新港站-五路口站，地铁票价8元每人，长安通优惠后7.2元每人。但是下车走那一大段，如果体能不好或当日身体不适，还是算了吧。</p>
<p>行路时间大约需要2h，故最好提早从创新港出发。根据行李量和自己的体能，列车发车前3h-4h即出发是一个比较合适的时间。</p>
<h4><span id="322-地铁-出租方案2022年8月25日推荐走路少若西安地铁4号线火车站站开通后此方案不再推荐">3.2.2 地铁-出租方案（2022年8月25日推荐，走路少，若西安地铁4号线火车站站开通后此方案不再推荐）</span><a href="#322-地铁-出租方案2022年8月25日推荐走路少若西安地铁4号线火车站站开通后此方案不再推荐" class="header-anchor">#</a></h4><p>乘坐地铁5号线到建筑科技大学·李家村站，花费7元每人，长安通优惠后6.3元每人，耗时约1h20min。</p>
<p>之后打一个出租车，大约花费18元每车（根据百度地图叫车显示，快车价格在15-23元之间波动），行驶约25min到达西安站。</p>
<p>若考虑打车耽误的时间，总体行路过程大约需要2h，建议提早从创新港出发。</p>
<h4><span id="323-地铁-公交方案">3.2.3 地铁-公交方案</span><a href="#323-地铁-公交方案" class="header-anchor">#</a></h4><p>先乘坐地铁5号线，在建筑科技大学·李家村站换乘4号线，到大差市站下车，D口出站后打开手机导航，换乘607或16或40或602或25或258路公交车前往火车站。</p>
<p>这个地方同名公交站较多，比较容易走错。鉴于带着行李，不是很推荐本方案。</p>
<p>总花费大约在10元每人，长安通折扣后为8.2元每人。</p>
<p>考虑公交候车以及可能的小型交通拥堵造成的时间损失，总体行路过程大概需要2.5h。</p>
<h3><span id="33-高铁-地铁方案">3.3 高铁-地铁方案</span><a href="#33-高铁-地铁方案" class="header-anchor">#</a></h3><p>首先购买阿房宫-西安北站的高铁车票，乘坐高铁到达西安北站之后，再换乘地铁前往西安站。</p>
<p>该方案我不多介绍了，恐怕只适合爱折腾的同学自己开发了。对绝大多数同学而言，该方法台折腾了，因为要涉及高铁北站的出站，再进地铁站，再到五路口站走过去。</p>
<p>所以，本方案是绝对不推荐的。</p>
<hr>
<h2><span id="4-创新港往返西安汽车站与三府湾客运站">4 创新港往返西安汽车站与三府湾客运站</span><a href="#4-创新港往返西安汽车站与三府湾客运站" class="header-anchor">#</a></h2><p>西安长途汽车站在西安站（火车站）附近，故参考本文第3节部分的描述即可。</p>
<p>三府湾客运站在西安站东侧1km位置，沿着城墙向东走即可。可在抵达西安站之后花一点钱叫一个出租车前往。</p>
<p>如果是乘坐长途客车抵达西安，可以叫网约车让他们把你送到五路口地铁站或者是大差市地铁站。如果在长途客车站附近打车，一定监督司机规范打表，如有危险注意保护自己。</p>
<p>但是，这个年代了，坐真正的大长途巴士的同学不多了，需要乘坐长途大巴回家的同学也不多了。时代的眼泪啊（自己胡bb一句，大家无视就好）</p>
<hr>
<h2><span id="结语带创新港地图">结语（带创新港地图）</span><a href="#结语带创新港地图" class="header-anchor">#</a></h2><p>这篇文章我会动态更新的。</p>
<p>附送一张创新港地图，从<a target="_blank" rel="noopener" href="https://vi.xjtu.edu.cn/">西交官方网站</a>上可以下载。</p>
<p><a target="_blank" rel="noopener" href="https://imgloc.com/i/wWts6"><img src="https://s1.328888.xyz/2022/08/25/wWts6.jpg" alt="wWts6.jpg" border="0"></a></p>
<p>如果有意见或者建议，可以通过我的博客首页-关于-关于博客中的<a target="_blank" rel="noopener" href="https://github.com/JerryXu-5307/jerryxu-5307.github.io/issues">GitHub的Issue板块</a>提出，或<a href="mailto:nekomataokayu@foxmail.com">发送邮件到我的邮箱</a>,一起交流讨论。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A5%BF%E5%AE%89%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6/" rel="tag"># 西安交通大学</a>
              <a href="/tags/%E8%A1%8C%E6%94%BF/" rel="tag"># 行政</a>
              <a href="/tags/%E5%88%9B%E6%96%B0%E6%B8%AF/" rel="tag"># 创新港</a>
              <a href="/tags/%E4%BA%A4%E9%80%9A%E3%80%81%E9%80%9A%E5%8B%A4%E9%97%AE%E9%A2%98/" rel="tag"># 交通、通勤问题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/29/%E5%88%9B%E6%96%B0%E6%B8%AF%E5%BF%AB%E9%80%9F%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97%EF%BC%88B%E5%8C%BA%E4%B8%B4%E6%97%B6%E5%AE%BF%E8%88%8D%E7%89%88%EF%BC%89/" rel="prev" title="创新港快速生存指南（B区临时宿舍2022版）">
      <i class="fa fa-chevron-left"></i> 创新港快速生存指南（B区临时宿舍2022版）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">1 创新港往返西安北高铁站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">1.1 阿房宫站便捷换乘（推荐）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">1.2 网约车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">1.3 公交地铁方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">2 创新港往返西安咸阳国际机场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">2.1 网约车（推荐）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">2.2 公交地铁方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">2.3 乘坐机场大巴抵达市区（附加）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">2.4 咱就是玩？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">3 创新港往返火车站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">3.1 网约车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">3.2 公交地铁方案（推荐）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">3.2.1 纯地铁方案：地铁5号线-地铁4号线（预计2023年1月1日之后成为首推方案）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">3.2.2 地铁-出租方案（2022年8月25日推荐，走路少，若西安地铁4号线火车站站开通后此方案不再推荐）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">3.2.3 地铁-公交方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">3.3 高铁-地铁方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">4 创新港往返西安汽车站与三府湾客运站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">结语（带创新港地图）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerry Xu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jerry Xu</p>
  <div class="site-description" itemprop="description">听党指挥，能打胜仗，作风优良。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JerryXu-5307/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JerryXu-5307&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nekomataokayu@foxmail.cn" title="E-Mail → mailto:nekomataokayu@foxmail.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2136977/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2136977&#x2F;" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ss.dinastio.cc/#/register?code=FM9h2Lvn" title="SS → https:&#x2F;&#x2F;ss.dinastio.cc&#x2F;#&#x2F;register?code&#x3D;FM9h2Lvn" rel="noopener" target="_blank"><i class="fa fa-plane-departure fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-paw"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Xu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
